# easy-spring-boot

./: README.md  pom.xml
src/main/java/com/example/begine/: SpringBootEasyTutialApplication.java
src/main/java/com/example/begine/configure/: SwaggerConfig.java
src/main/java/com/example/begine/controller/: UserController.java
src/main/java/com/example/begine/model/db/: User.java
src/main/java/com/example/begine/model/dto/: RespDto.java
src/main/java/com/example/begine/repository/: UserJpaRepository.java  UserRepository.java
src/main/java/com/example/begine/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/begine/: SpringBootEasyTutialApplicationTests.java
